DYNAMO_ACCESS_KEY = [DynamoDB Access Key ID]
DYNAMO_SECRET_ACCESS_KEY = [DynamoDB Secret Access Key]
DYNAMO_AWS_REGION = [DynamoDB Region]
DYNAMO_TABLE_NAME = [DynamoDB Table Name]

BUCKET_NAME = [SyllabusNEU S3 Bucket Name]
BUCKET_REGION = [S3 Bucket Region]
BUCKET_ACCESS_KEY = [S3 Bucket Access Key]
BUCKET_SECRET_ACCESS_KEY = [S3 Bucket Secret Access Key]
API_PORT = [Backend API Port]